{
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "listen_port": 1080,
      "sniff": true,
      "tag": "socks-in",
      "type": "socks"
    }
  ],
  "log": {
    "level": "info"
  },
  "outbounds": [
    {
      "security": "auto",
      "server": "104.21.30.224",
      "server_port": 443,
      "tag": "proxy",
      "tls": {
        "enabled": true,
        "server_name": "server-b.tabatelecom.dev",
        "utls": {
          "enabled": true,
          "fingerprint": ""
        }
      },
      "transport": {
        "headers": {
          "Host": "server-b.tabatelecom.dev"
        },
        "path": "/",
        "type": "ws"
      },
      "type": "vmess",
      "uuid": "a6f8c3a1-69a4-4c7e-8ad6-1b7a2d7f9b4c"
    },
    {
      "tag": "direct",
      "type": "direct"
    }
  ]
}